spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-teste
spring.datasource.username=postgres
spring.datasource.password=rafa0810
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
